<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator | Average Calculator (Embedded)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="average-container" class="embed">
			<div id="average">
				<div class="pane">
					<label>Numbers:</label>
					<textarea rows="4" cols="34">1, -42, 5</textarea>
					<br />
					<br />
					<label id="result">Average = &minus;12</label>
				</div>
				
				<div class="button-pane">
					<input type="button" name="calculate" value="Calculate" />
					<div class="branding"><a href="http://www.a-calculator.com/">A-CALCULATOR.COM</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
