<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<title>A Calculator - The simple online calculator | Terms</title>
	</head>
	<body>
	<h1>Legal</h1>
	
	<h2 id="terms">Terms and Conditions of Use</h2>
	<p>
		The following terms of use apply to all visitors of the a-calculator.com web site. By accessing a-calculator.com, you indicate agreement and acceptance of these terms of use. These terms of use may be modified at any time without notice.
	</p>
	<p>
		The calculator application on this site is copyrighted by the site owners. Neither the calculator application on this site, nor any significant portion of it, may be copied, mirrored, hotlinked or used outside of the a-calculator.com web site without express written permission from the site owner. Embedding is allowed subject to the below conditions.
	</p>
	<h3 id="embed">
		Embedding
	</h3>
	<p>
		Embedding of A Calculator's online calculator(s) is allowed on the condition that: visitors ("you" or "your") only do so using code provided to you by A Calculator ("us" or "our"); any code provided to you by us is not modified without express written permission from us; the behavior of code provided to you by us is not modified without express written permission from us; any branding included with the embedded calculator is visible to users of your web site and; you agree to these Terms and Conditions of Use.
	</p>
	<h3>DISCLAIMER OF WARRANTIES; LIABILITY LIMITATION</h3>
	<p>
		ALL INFORMATION AND SOFTWARE ON THIS WEB SITE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT WILL A-CALCULATOR.COM, OR ITS OWNERS, BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THE SITE, THE INFORMATION PRESENTED ON THE SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION OR OTHERWISE, EVEN IF A-CALCULATOR.COM OR ITS OWNERS ARE EXPRESSLY ADVISED OF POSSIBILITY OF SUCH DAMAGES.
	</p>
	
	<h2 id="privacy">Privacy</h2>
	<p>
		This site uses cookies from third party vendors, including Google, to serve relevant advertisements.
	</p>
	<p>
		Google uses the DoubleClick cookie. The DoubleClick cookie enables Google and its partners to serve ads based on prior visits to sites on the Internet, including a-calculator.com and others.
	</p>
	<p>
		You may opt out of the use of the DoubleClick cookie by visiting <a href="http://www.google.com/ads/preferences/">Google's ads preference manager</a> or <a href="http://www.aboutads.info/">aboutads.info</a>. More information about how Google uses cookies for advertising can be at Google's <a href="http://www.google.com/policies/privacy/">policies and principles</a> page.
	</p>
	</body>
</html>