<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator | Surd Simplifier (Embedded)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="radical-container" class="embed">
			<div id="radical">
				<div class="pane">
					&radic;(<input type="text" maxlength="15" name="input" value="1728" />)=
					<div id="output">2<sup>3</sup>&times;3&times;&radic;<span class="overline">3</span></div>
					<br/>
					<input type="checkbox" id="factors" checked="checked" />
					<label for="factors">Show factors</label>
				</div>
				
				<div class="button-pane">
					<input type="button" name="calculate" value="Calculate" />
					<div class="branding"><a href="http://www.a-calculator.com/">A-CALCULATOR.COM</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
