<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator - The simple online calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="mortgage-container" class="embed">
			<div id="mortgage">
				<div class="pane">
					<label>Value to Calculate:</label>
					<select id="to-calculate" name="to-calculate" onchange="toCalculateChanged()">
						<option value="Loan Amount">Loan Amount</option>
						<option value="Term">Term</option>
						<option value="Interest Rate">Interest Rate</option>
						<option value="Repayment" selected="selected">Repayment</option>
					</select><br />
					
					<label>Include Down Payment: </label>
					<div id="radios" name="radios">
						<input type="radio" id="yes" name="down-radio" onclick="includeDown(true)"/>
						<label for="yes" onclick="includeDown(true)">Yes</label>
						
						<input type="radio" id="no" name="down-radio" checked="checked" onclick="includeDown(false)"/>
						<label for="no" onclick="includeDown(false)">No</label>
					</div>
				</div>
				
				<div class="pane">
					<label>Loan Amount: </label>
					<input id="loan" type="text" name="loan" onkeydown="return validateNumericalEvent('loan', event)" /><br />
					
					<label class="down">Down Payment: </label>
					<input id="down" class="down" type="text" name="down" onkeydown="return validateNumericalEvent('down', event)" /><br class="down" />
					
					<label>Term (years): </label>
					<input id="term" type="text" name="term" onkeydown="return validateNumericalEvent('term', event)" /><br />
					
					<label>Interest Rate (%): </label>
					<input id="rate" type="text" name="rate" onkeydown="return validateNumericalEvent('rate', event)" /><br />
					
					<label>Repayment: </label>
					<input id="repayment" type="text" name="repayment" disabled="disabled" onkeydown="return validateNumericalEvent('repayment', event)" /><br />
					
					<label>Compounded: </label>
					<select id="compounded" name="compounded">
						<option value="Weekly">Weekly</option>
						<option value="Fortnightly">Fortnightly</option>
						<option value="Monthly" selected="selected">Monthly</option>
					</select><br />
					
					<label class="spacer">Hidden: </label>
					<input id="hidden" class="spacer" type="text" name="hidden" readonly="readonly" disabled="disabled"/>
				</div>
				
				<div class="button-pane">
					<input type="button" name="calculate" value="Calculate" onclick="calculate()" />
					<div class="branding">A-CALCULATOR.COM</div>
				</div>
			</div>
		</div>
	</body>
</html>
