<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator | Greatest Common Divisor (Embedded)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="lcm-container" class="embed">
			<div id="lcm">
				<div class="pane">
					<table border="0" width="100%">
						<tr>
							<td width="40%">
								<ol type="a">
									<li><input type="text" value="4" /></li>
									<li><input type="text" value="6" /></li>
								</ol>
							</td>
							<td id="result">LCM: 12</td>
						</tr>
					</table>
					<a href="#" id="remove"><img src="/images/red-cross-rotate-45.png" alt="Remove the last integer" />Remove</a>
					<a href="#" id="add"><img src="/images/green-cross.png" alt="Add an extra integer" />Add</a>
				</div>
				
				<div class="button-pane">
					<input type="button" name="calculate" value="Calculate" />
					<div class="branding"><a href="http://www.a-calculator.com/">A-CALCULATOR.COM</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
