<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator - The simple online calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="calculator-container" class="embed">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td id="display" colspan="6">0</td>
				</tr>
				<tr>
					<td colspan="6" class="zero-height">&nbsp;</td>
				</tr>
				<tr id="memsrow">
					<td></td>
					<td>
						<input class="mems" type="button" value="MC" onclick="memoryButton('MC'); " />
					</td>
					<td>
						<input class="mems" type="button" value="MR" onclick="memoryButton('MR');" />
					</td>
					<td>
						<input class="mems" type="button" value="MS" onclick="memoryButton('MS');" />
					</td>
					<td>
						<input class="mems" type="button" value="M+" onclick="memoryButton('MP');" />
					</td>
					<td>
						<input class="mems" type="button" value="M&minus;" onclick="memoryButton('MM');" />
					</td>
				</tr>
				<tr>
					<td>
						<input class="ops" type="button" value="&plusmn;" onclick="operatorButton('negate');" />
					</td>
					<td>
						<input class="nums" type="button" value="7" onclick="numberButton(7); " />
					</td>
					<td>
						<input class="nums" type="button" value="8" onclick="numberButton(8);" />
					</td>
					<td>
						<input class="nums" type="button" value="9" onclick="numberButton(9);" />
					</td>
					<td>
						<input class="ops" type="button" value="%" onclick="operatorButton('percent');" />
					</td>
					<td>
						<input class="ops" type="button" value="&#8730;" onclick="operatorButton('sqrt');" />
					</td>
				</tr>
				<tr>
					<td>
						<input class="ops pi" type="button" value="&pi;" onclick="numberButton('pi');" />
					</td>
					<td>
						<input class="nums" type="button" value="4" onclick="numberButton(4);" />
					</td>
					<td>
						<input class="nums" type="button" value="5" onclick="numberButton(5);" />
					</td>
					<td>
						<input class="nums" type="button" value="6" onclick="numberButton(6);" />
					</td>
					<td>
						<input class="ops" type="button" value="&#215;" onclick="operatorButton('multiply');" />
					</td>
					<td>
						<input class="ops" type="button" value="&#247;" onclick="operatorButton('divide');" />
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<input id="clear" class="tall-button" type="button" value="C" onclick="reset();" />
					</td>
					<td>
						<input class="nums" type="button" value="1" onclick="numberButton(1);" />
					</td>
					<td>
						<input class="nums" type="button" value="2" onclick="numberButton(2);" />
					</td>
					<td>
						<input class="nums" type="button" value="3" onclick="numberButton(3);" />
					</td>
					<td rowspan="2">
						<input class="ops tall-button" type="button" value="+" onclick="operatorButton('add');" />
					</td>
					<td>
						<input class="ops" type="button" value="&minus;" onclick="operatorButton('subtract');" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="nums wide-button" type="button" value="0" onclick="numberButton(0);" />
					</td>
					<td>
						<input class="nums" type="button" value="." onclick="numberButton('.');" />
					</td>
					<td>
						<input class="ops" type="button" value="=" onclick="operatorButton('equals');" />
					</td>
				</tr>
				<tr>
					<th class="branding" colspan="6"><a href="http://www.a-calculator.com/">A-CALCULATOR.COM</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>
