<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>A Calculator | Linear Congruence Solver (Embedded)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="styles/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<div id="congruence-container">
			<div id="congruence">
				<div class="pane">
					<input type="text" name="a" value="28" />x &#8801; <input type="text" name="b" value="14" /> (mod <input type="text" name="m" value="6" />)

					<textarea rows="4" cols="34">General form of solutions: 2 + 3k.

Solutions for x less than 6: 2,5.</textarea> 
				</div>
				
				<div class="button-pane">
					<input type="button" name="calculate" value="Calculate" />
					<div class="branding"><a href="http://www.a-calculator.com/">A-CALCULATOR.COM</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
